<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--<fragment   // 화면이 겹쳐져서 보인다.
    layout_width, layout_height 0dp 쓰면, SelectStartDialog 가 제대로 안됨!
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>